# singlestream-aggregates

./: README.md
flink/: README.md  dependency-reduced-pom.xml  pom.xml
flink/src/main/: README.md  Readme.md
flink/src/main/avro/: aggprospectcompany.avsc  prospectcompany.avsc
flink/src/main/java/io/kubesure/aggregate/datatypes/: AggregatedProspectCompany.java  Prospect.java  ProspectCompany.java  TimeType.java
flink/src/main/java/io/kubesure/aggregate/job/: AggregateResults.java  CustomWindow.java  CustomWindowAggregateJob.java  EarlyLateFireTrigger.java  EventTimeAggregateJob.java  InjestionTimeAggregateJob.java  JSONToProspectCompany.java  LateCounter.java  ProspectCompanyToJSON.java  ResultsToJson.java
flink/src/main/java/io/kubesure/aggregate/sink/: Sink.java
flink/src/main/java/io/kubesure/aggregate/sources/: PCGenerator.java  PGenerator.java  ProspectCompanySource.java  ProspectCompanySources.java  Sources.java
flink/src/main/java/io/kubesure/aggregate/util/: Convertor.java  Kafka.java  KafkaUtil.java  PCGenerator.java  PGenerator.java  TimeUtil.java  Util.java
flink/src/main/resources/: sample.json  stream.properties
flink/src/test/java/io/kubesure/aggregate/job/: CommonThread.java  ProsepctCompanySource.java  Test.java  TestCustomWindow.java  TestCustomerWindow.java  TestEventTime.java  TestMaptoProspect.java  TestProspectMatches.java  TestSerialization.java  TestUtil.java
