group.id=aggregateprospectgrp
bootstrap.servers=localhost:9092
zookeeper.connect=localhost:2181
#key.serializer=org.apache.kafka.common.serialization.StringSerializer
#value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.input.topic=AggregateProspect
kafka.sink.results.topic=ProspectAggregated
kafka.sink.lateevents.topic=LateProspect
kafka.DQL.topic=ProspectAggregated-DQL
window.time.seconds=20
window.time.lateness=5
